# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# 关闭Hystrix功能（不要和上面的配置一起使用）
feign.hystrix.enabled=true
# 关闭熔断功能
hystrix.command.default.execution.timeout.enabled=true