# springclouddemo

./: README.md
springbootdemo/: pom.xml
springbootdemo/springbootdemo-consumer/: pom.xml
springbootdemo/springbootdemo-consumer/src/main/java/com/example/springbootdemo/: SpringbootConsumerdemoApplication.java
springbootdemo/springbootdemo-consumer/src/main/java/com/example/springbootdemo/controller/: ConsumerController.java
springbootdemo/springbootdemo-consumer/src/main/java/com/example/springbootdemo/service/: DefaultFallback.java  ProductService.java
springbootdemo/springbootdemo-consumer/src/main/resources/: application.properties  application.yml  configtest.properties
springbootdemo/springbootdemo-eureka/: pom.xml
springbootdemo/springbootdemo-eureka/src/main/java/com/example/springbootdemoeureka/: SpringbootdemoeurekaApplication.java
springbootdemo/springbootdemo-eureka/src/main/resources/: application.yml
springbootdemo/springbootdemo-product/: pom.xml
springbootdemo/springbootdemo-product/src/main/java/com/example/springbootdemoproduct/: SpringbootdemoProductApplication.java
springbootdemo/springbootdemo-product/src/main/java/com/example/springbootdemoproduct/controller/: ProductController.java
springbootdemo/springbootdemo-product/src/main/java/main/java/com/example/srpingbootdemo/entity/: Product.java
springbootdemo/springbootdemo-zuul/: pom.xml
springbootdemo/springbootdemo-zuul/src/main/java/com/example/springbootdemo/: SpringbootZuuldemoApplication.java
springbootdemo/srpingbootdemo-entity/: pom.xml
springbootdemo/srpingbootdemo-entity/src/main/java/com/example/srpingbootdemo/: SrpingbootdemoApplication.java
springbootdemo/srpingbootdemo-entity/src/main/java/com/example/srpingbootdemo/entity/: Consumer.java
